.brands-section {
  padding: 3rem 2rem;
}

.trusted-section {
  text-align: center;
  margin-bottom: 4rem;
}

.trusted-text {
  color: #333;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.logo {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.info-section {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 4rem;
}

.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.info-block.reverse {
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .info-block {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 10rem;
  }

  .info-block.reverse {
    flex-direction: row-reverse;
  }
}

.illustration {
  padding-right: 4.5rem;
}

.illustration img {
  width: 300px;
  height: auto;
}

.details {
  max-width: 350px;
  padding: 1rem;
}

.details h2 {
  font-size: 28px;
  margin-bottom: 1rem;
  color: #222;
}

.details p {
  font-size: 16px;
  margin-bottom: 2.5rem;
  color: #555;
}

.list {
  list-style: none;
  padding-left: 0;
}

.list li {
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: 1rem;
  font-size: 15px;
  color: #6b7280;
}

/* Circle background */
.list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #facc15;
  width: 28px;
  height: 28px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* White border vertical rectangle */
.list li::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 8px;
  background-color: transparent;
  border: 1px solid white;
}

@media (max-width: 1100px) {
  .illustration {
    padding-right: 0;
  }
}
